; cstrike-amxxx.blogspot.com.br
; EntityRemover
;	
;	Usage:
;	Add below the entities which
;	you wish to remove in any or
;	specific maps.
;
;===================================

AllMaps
{
}

cs_assault
{
	func_door
	func_door_rotating
}
