; cstrike-amxxx.blogspot.com.br
; EntityRemover
;	
;	Uso :
;	Adicione abaixo as entidades que
;	deseja remover de todos mapas
;	ou mapas específicos.
;
;===================================

TodosMapas
{
}

cs_assault
{
	func_door
	func_door_rotating
}